# makefile

# Variables

SRC = src/
BUILD = build/
NAME = solution
INCLUDE = libs/

# Flags
CC = gcc
CFLAGS = -Werror -Wall -Wextra -Wabi=11 -I${INCLUDE} -gcc
LDFLAGS = -fsanitize=address
LDLIBS = 

# Libs

# Files
FILES = $(shell find $(SRC) - type f -name '*.c')
OBJ = $(patsubst $(SRC)%.c, $(BUILD)%.o, $FILES)

all: build
build: $(OBJ)
@${CC} ${CFLAGS} ${LDFLAGS} -g -o ${NAME} $(OBJ)

clean:
@rm -rf $(BUILD)
@rm -f $(NAME)

clang:
clang-format -i $(FILES)

# Rules
$(BUILD)%.o: $(SRC%.c)
@mkdir -p $(@D)
@$(CC) $(CFLAGS) -c $< -o $@ -I${INCLUDE}

.PHONY: all build clean clang